<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*
 * File: MazeTwo.fxml
 * Author: Nick Horn
 * Date Created: 5-20-18
 * Date Updated: 6-2-18
 * 
 * Description: Very basic maze containing three obstacles.
 *		Obstacles assume a window size of 800x800.
 * 
 */
 -->

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.*?>

<!-- root element Pane, this is the scene in the driver -->
<Pane fx:id="rootPane" 
	  xmlns="http://NHorn.com/GeneticAlgorithm/DotMaze" 
	  xmlns:fx="http://javafx.com/fxml" 
	  style="-fx-background-color: WHEAT"
	  fx:controller="mazeComponents.ComponentSet">
   <children>
   		<GridPane gridLinesVisible="true">
   			 <columnConstraints>
	            <ColumnConstraints fx:id="column0"/>
	            <ColumnConstraints fx:id="column1"/>
	         </columnConstraints>
	         <rowConstraints>
	            <RowConstraints fx:id="row0"/>

	         </rowConstraints>
   		
   			<Pane fx:id="mazePane" GridPane.columnIndex="0" GridPane.rowIndex="0">
   				<children>
			   		<Circle fx:id="goal" centerX="400" centerY="50" radius="6" fill="RED" stroke="BLACK"/>
			   		
			   		<Group fx:id="obstacleGroup">
			   			<children>
			   				<!-- Fill with rectangle obstacles as desired -->
			   				<!-- Rectangles x='' y='' this is top left corner,, height='' width='' fill='COLOR' -->
			   				<Rectangle x="0" y="375" width="300" height="10" fill="BLUE" stroke="BLACK"/>
			   				<Rectangle x="550" y="325" width="400" height="25" fill="BLUE" stroke="BLACK"/>
			   				<Rectangle x="300" y="150" width="300" height="18" fill="BLUE" stroke="BLACK"/>
			   			</children>
			   		</Group>
			   		
			   		<Group fx:id="dotGroup">
			   			<children>
			   				<!-- Filled by drawDots() in controller -->
			   			</children>
			   		</Group>
		   		</children>
	   		</Pane>
	   		
	   		<!-- include contains control elements for program, broken out of main template for better re-usability -->
	   		<Pane GridPane.columnIndex="1" GridPane.rowIndex="0">
	   			<fx:include fx:id="controlPane" source="MazeControls.fxml"/>
	   		</Pane>
	   		
   		</GridPane>
   </children>
</Pane>
